H5数据集中包含的内容有：
```
   ---------------------样本数据信息--------------------
   "data":数据样本, sample_num*channel*length
   "labels":数据样本对应的标签信息，已转换为onehot标签
   "condition":数据样本对应的工况信息
   ---------------------数据集信息----------------------
   "labelName":数据onehot标签对应的实际故障类型
   "selectedData":数据所包含的通道名称
```
读取字符串信息时不能使用`dataset['str']`读取，否则会导致程序中断停止。需要使用`dataset['str'].asstr()`方法获取wrapper，读取所有数组内容的具体方式为：`dataset['str'].asstr()[:]`

数据标签形式：
                         'NORMAL':[1,0,0,0,0,0,0,0],        #正常
                         'SC':    [0,1,0,0,0,0,0,0],              #匝间短路
                         'HR':    [0,0,1,0,0,0,0,0],              #高阻故障
                         'RB':    [0,0,0,1,0,0,0,0],              #转子故障（上三种故障不存在，此处如有需要可以重构标签将其删除）
                         'BF-I':  [0,0,0,0,1,0,0,0],              #轴承故障 内圈
                         'BF-O':  [0,0,0,0,0,1,0,0],             # 外圈 
                         'BF-R':  [0,0,0,0,0,0,1,0],             # 滚动体 
                         'BF-C':  [0,0,0,0,0,0,0,1]	           # 保持架

包含数据共计5个通道，前两个通道分别为水平振动和垂直振动，后三个为三相电流，可根据需要自行选取
数据采样率25000Hz，每个样本包含0.2s数据，数据滑窗长度1500采样点，数据已做样本平衡处理。
样本工况：额定工况
故障程度：每种轴承故障包含3种故障程度，没有额外标注